# Mik-Oil

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/styleru/mik_oil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/styleru/mik_oil/: Android_2_Presenter.java  Android_2_View.java  CodeRecoveryFragment.java  EntranceView.java  (+60 more)
app/src/main/res/animator/: animator_button.xml
app/src/main/res/drawable/: animator.xml  btn_rounded_corner.xml  button.xml  button_shadowed.xml  edittext_rounded_corner.xml  idle_state_selector.xml  my_ic_launcher_foreground.xml  rounded_button.xml  rounded_corners.xml  shadow.xml  shadowed_btn.xml  shadowed_button.xml  splash.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  android_1.xml  android_2.xml  entrance_fragment.xml  fragment_android_1.xml  fragment_android_2.xml  fragment_code_recovery.xml  fragment_entrance.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_password_recovery.xml  fragment_phone_recovery.xml  fragment_profile.xml  fragment_recovery.xml  fragment_recovery_code.xml  fragment_recovery_phone.xml  fragment_recovery_sms.xml  fragment_registration.xml  fragment_sms_code.xml  fragment_splash.xml  fragment_verification_key.xml  home_fragment.xml  login_fragment.xml  login_fragmnet.xml  my_title.xml  screen1.xml  screen2.xml  screen_splash.xml  splashscreen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  my_ic_launcher_background.xml  strings.xml  styles.xml
(+66 files in other folders)
