<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entrance_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/registration"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:background="@drawable/button"
        android:text="@string/registration"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/enter"
        android:elevation="7dp"
        android:stateListAnimator="@drawable/button_animator"/>

    <Button
        android:id="@+id/enter"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button"
        android:text="@string/entrance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration"
        android:elevation="7dp"
        android:stateListAnimator="@drawable/button_animator"/>

</androidx.constraintlayout.widget.ConstraintLayout>