<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_exit"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/profile_exit"
            style="@style/NavigationLabels"
            android:text="@string/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/profile_name"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_name" />

        <TextView
            android:id="@+id/profile_add_photo"
            style="@style/NavigationLabels"
            android:layout_width="95dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/add_photo"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="@+id/profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="200dp"
            android:layout_height="122dp"
            android:layout_marginTop="41dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_add_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_name">

            <TextView
                android:id="@+id/profile_balance"
                style="@style/NavigationLabels"
                android:layout_width="160dp"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/balance" />

            <ImageView
                android:id="@+id/profile_barcode"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="80dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/profile_card_number"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="@string/card_number" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/profile_azs"
            style="@style/LargeButton"
            android:layout_marginTop="90dp"
            android:text="@string/azs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card" />

        <Button
            android:id="@+id/profile_loyal_program"
            style="@style/LargeButton"
            android:layout_marginTop="90dp"
            android:text="@string/loyal_program"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/profile_azs"
            app:layout_constraintTop_toBottomOf="@+id/profile_card" />

        <Button
            android:id="@+id/profile_contact_us"
            style="@style/LargeButton"
            android:text="@string/contact_us"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_azs"
            app:layout_constraintVertical_bias="0.186" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>