<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            style="@style/EditTextStyle"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/hint_name"
            app:layout_constraintBottom_toTopOf="@id/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.32"/>


        <EditText
            android:id="@+id/phone_number"
            style="@style/EditTextStyle"
            android:layout_marginTop="22dp"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toTopOf="@id/password_registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/password_registration"
            style="@style/EditTextStyle"
            android:importantForAutofill="no"
            android:hint="@string/hint_password"
            android:layout_marginTop="22dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/password_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/password_repeat"
            style="@style/EditTextStyle"
            android:layout_marginTop="22dp"
            android:importantForAutofill="no"
            android:hint="@string/hint_password_repeat"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/go_registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_registration"
            app:layout_constraintVertical_chainStyle="packed"/>


        <Button
            android:id="@+id/go_registration"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:elevation="7dp"
            android:stateListAnimator="@drawable/button_animator"
            android:text="@string/go"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_repeat"
            app:layout_constraintVertical_bias="0.7" />

        <ProgressBar
            android:id="@+id/progress_bar_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/go_registration"
            app:layout_constraintEnd_toEndOf="@+id/go_registration"
            app:layout_constraintStart_toStartOf="@+id/go_registration"
            app:layout_constraintTop_toTopOf="@+id/go_registration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>