<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registration_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <EditText
            android:id="@+id/name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="@string/hint_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="11dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:textSize="27sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/phone"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="11dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:textSize="27sp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/password_registration" />

        <EditText
            android:id="@+id/password_registration"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="11dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:textSize="27sp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/password_registration_again"
            />

        <EditText
            android:id="@+id/password_registration_again"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="@string/hint_password_again"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="11dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:textSize="27sp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/go_registration"
            />

        <Button
            android:id="@+id/go_registration"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:background="@drawable/button"
            android:elevation="7dp"
            android:stateListAnimator="@drawable/button_animator"
            android:text="@string/go"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_registration_again"
            />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/go_registration"
            app:layout_constraintEnd_toEndOf="@+id/go_registration"
            app:layout_constraintStart_toStartOf="@+id/go_registration"
            app:layout_constraintTop_toTopOf="@+id/go_registration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>