<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/recovery_phone_number"
            style="@style/EditText"
            android:hint="@string/hint_phone"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/recovery_phone_tip"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@string/phone_hint"
            app:layout_constraintStart_toStartOf="@id/recovery_phone_number"
            app:layout_constraintTop_toBottomOf="@id/recovery_phone_number" />

        <Button
            android:id="@+id/recovery_phone_go_button"
            style="@style/GoButton"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recovery_phone_tip" />

        <ProgressBar
            android:id="@+id/recovery_phone_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/recovery_phone_go_button"
            app:layout_constraintEnd_toEndOf="@id/recovery_phone_go_button"
            app:layout_constraintStart_toStartOf="@id/recovery_phone_go_button"
            app:layout_constraintTop_toTopOf="@id/recovery_phone_go_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>