<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/LoginEditText"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="146dp"
        android:text="@string/login_string"
        style="@style/Widget.AppCompat.EditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:text="@string/password_string"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginEditText" />


    <TextView
        android:id="@+id/RecoveryLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/recovery_string"
        app:layout_constraintRight_toRightOf="@id/PasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/PasswordEditText" />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:text="@string/go_string"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>