<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myTitle"
    android:text="@string/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="@color/tb_color_text"
    android:background="@color/tb_color_bg"
    android:gravity="center"
    android:fontFamily="Muller"
    android:textFontWeight="500"
    />