<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >


    <EditText
        android:id="@+id/logEditText"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:hint="@string/Login"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10sp"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/pasEditText"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:hint="@string/Password"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10sp"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logEditText"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/logEditText"
        app:layout_constraintTop_toBottomOf="@+id/logEditText"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10sp"
        android:text="@string/Reset"
        android:textColor="@color/colorBlue"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pasEditText"
        />

    <Button
        android:id="@+id/Sc2GoBtn"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="10sp"
        android:text="@string/Go"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pasEditText"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/pasEditText"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        app:layout_constraintVertical_bias="0.884" />

    <ProgressBar
        android:background="@color/colorWhite"
        android:id="@+id/PBSc2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminate="false"
        android:progress="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Sc2GoBtn"
        app:layout_constraintEnd_toEndOf="@+id/Sc2GoBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Sc2GoBtn"
        app:layout_constraintTop_toTopOf="@+id/Sc2GoBtn"
        app:layout_constraintVertical_chainStyle="spread" />


</androidx.constraintlayout.widget.ConstraintLayout>